<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .menu {
        position: absolute;
        width: 250px;
        height: 100vh;
        background-color: rgb(149, 216, 233);
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
      }

      .divide {
        border-bottom: 2px solid rgb(160, 156, 156);
      }

      .contendor-search {
        width: 100%;
        height: 50px;
        background-color: rgb(243, 237, 237);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .contendor-filtro {
        display: flex;
        justify-content: space-between;
        background-color: rgb(243, 237, 237);
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;
      }

      .text {
        font-family: "Times New Roman", Times, serif;
        color: rgb(121, 119, 119);
      }

      .text-liso {
        font-size: 12px;
        font-weight: 400;
      }

      .text-fuerte {
        font-size: 16px;
        font-weight: 600;
      }

      .text-parrafo {
        font-size: 12px;
      }

      .search-control {
        width: 200px;
        height: 30px;
        border: none;
        background-color: rgb(243, 237, 237);
      }

      .item {
        padding-left: 20px;
        padding-top: 5px;
        background-color: rgb(255, 250, 250);
      }

      .item-header {
        display: flex;
        justify-content: space-between;
      }

      .img-left {
        width: 20px;
        height: 20px;
        position: relative;
        top: 3px;
        left: 1px;
      }

      .img-search {
        margin-right: 2px;
      }

      .img-filter {
        position: relative;
        top: 2px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="contendor-search divide">
        <img src="img/ic_search_white_24px.svg" class="img-search" />
        <input
          type="search"
          name="search"
          id="search"
          class="search-control"
          placeholder="Buscar"
        />
      </div>
      <div class="contendor-filtro divide">
        <p class="text text-liso"><span>2</span> Vehiculos</p>
        <p class="text text-fuerte">
          Filtrar
          <span><img src="img/ic_filter.svg" class="img-filter" /></span>
        </p>
      </div>
      <div class="item divide">
        <div class="item-header">
          <div>
            <img src="./img/png/Ic_Sin_Senal.png" alt="xxx" class="img-left" />
            <strong>Prueba</strong>
          </div>
          <div>
            <img
              src="./img/ic_enabled_vehicle_route.png"
              alt="xxx"
              class="img-left"
            />
          </div>
        </div>
        <p class="text text-parrafo">
          <span>17/07/2022 10:54 pm</span>
          <span> via urbana santa rosa</span>
        </p>
      </div>
      <div class="item divide">
        <div class="item-header">
          <div>
            <img src="./img/png/Ic_Sin_Senal.png" alt="xxx" class="img-left" />
            <strong>Prueba</strong>
          </div>
          <div>
            <img
              src="./img/ic_enabled_vehicle_route.png"
              alt="xxx"
              class="img-left"
            />
          </div>
        </div>
        <p class="text text-parrafo">
          <span>17/07/2022 10:54 pm</span>
          <span> via urbana santa rosa</span>
        </p>
      </div>
    </div>
  </body>
</html>
